
# PORT CONFIG
server.port=8087


# MYSQL DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/TournamentDB?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=US/Mountain
spring.datasource.username=pokeruser
spring.datasource.password=pokeruser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jmx.default-domain=RESTPokerTracker




